<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Serendipity Morning</string>
  <key>settings</key>
  <array>
    <dict><key>settings</key><dict><key>background</key><string>#f6f7fb</string><key>foreground</key><string>#3f4363</string><key>caret</key><string>#6d7296</string><key>selection</key><string>#5a567018</string></dict></dict>
    <dict><key>scope</key><string>comment</string><key>settings</key><dict><key>foreground</key><string>#6d7296</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>keyword</string><key>settings</key><dict><key>foreground</key><string>#2f7aab</string></dict></dict>
    <dict><key>scope</key><string>string</string><key>settings</key><dict><key>foreground</key><string>#785fd0</string></dict></dict>
    <dict><key>scope</key><string>entity.name.function</string><key>settings</key><dict><key>foreground</key><string>#c25a4d</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>variable</string><key>settings</key><dict><key>foreground</key><string>#e58678</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>entity.name.type</string><key>settings</key><dict><key>foreground</key><string>#6288d8</string></dict></dict>
    <dict><key>scope</key><string>constant</string><key>settings</key><dict><key>foreground</key><string>#2f7aab</string></dict></dict>
    <dict><key>scope</key><string>invalid</string><key>settings</key><dict><key>foreground</key><string>#c25a4d</string></dict></dict>
  </array>
</dict>
</plist>
